<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DiagramDialog</class>
 <widget class="QWidget" name="DiagramDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>332</width>
    <height>310</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DiagramDialog</string>
  </property>
  <widget class="QPushButton" name="btn">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>240</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>ok</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>80</y>
     <width>201</width>
     <height>118</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>颜色（RGB）</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>属性B</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="RA"/>
    </item>
    <item row="3" column="2">
     <widget class="QLineEdit" name="GA"/>
    </item>
    <item row="4" column="1" colspan="5">
     <widget class="QLineEdit" name="B"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>颜色（RGB）</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QLineEdit" name="GB"/>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="RB"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>属性A</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3" colspan="3">
     <widget class="QLineEdit" name="BA"/>
    </item>
    <item row="5" column="3" colspan="3">
     <widget class="QLineEdit" name="BB"/>
    </item>
    <item row="2" column="1" colspan="5">
     <widget class="QLineEdit" name="A"/>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
