<RCC>
    <qresource prefix="/fs">
        <file>icons/放大.svg</file>
        <file>icons/缩小.svg</file>
        <file>icons/文件.svg</file>
        <file>icons/文件夹.svg</file>
        <file>icons/选择.svg</file>
        <file>icons/移动.svg</file>
        <file>icons/复位.svg</file>
        <file>icons/缩放.svg</file>
        <file>icons/鹰眼.svg</file>
        <file>icons/创建文件夹.svg</file>
        <file>icons/图层管理.svg</file>
        <file>icons/目录.svg</file>
        <file>icons/属性.svg</file>
        <file>GPS50W.txt</file>
        <file>icons/保存.svg</file>
        <file>icons/另存为.svg</file>
        <file>icons/栅格.svg</file>
        <file>icons/空间查询点.svg</file>
        <file>icons/空间查询多边形.svg</file>
        <file>icons/空间查询手绘.svg</file>
        <file>icons/空间查询矩形.svg</file>
    </qresource>
</RCC>
